<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_btw_pages"
    app:startDestination="@id/placeholderFragment">

    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.busrayasar.itunessearchapp.ui.main.adapter.PlaceholderFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_placeholderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_placeholderFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.busrayasar.itunessearchapp.ui.main.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_placeholderFragment"
            app:destination="@id/placeholderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.busrayasar.itunessearchapp.ui.main.view.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <action
            android:id="@+id/action_detailPageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailPageFragment_to_placeholderFragment"
            app:destination="@id/placeholderFragment" />
    </fragment>
</navigation>