<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_podcast"
    app:startDestination="@id/podcastFragment">

    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.busrayasar.itunessearchapp.ui.main.view.PodcastFragment"
        android:label="fragment_podcast"
        tools:layout="@layout/fragment_podcast" >
        <action
            android:id="@+id/action_podcastFragment_to_detailPageFragment3"
            app:destination="@id/detailPageFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment3"
        android:name="com.busrayasar.itunessearchapp.ui.main.view.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" />
</navigation>